男子50m自由形,24.47
男子100m自由形,52.85
男子200m自由形,115.31
男子400m自由形,244.65
男子1500m自由形,982.25
男子100m背泳ぎ,59.03
男子200m背泳ぎ,128.74
男子100m平泳ぎ,65.07
男子200m平泳ぎ,139.68
男子100mバタフライ,56.26
男子200mバタフライ,125.04
男子200m個人メドレー,128.69
男子400m個人メドレー,273.44
男子400mフリーリレー,217.19
男子800mフリーリレー,472.81
男子400mメドレーリレー,237.49
女子50m自由形,27.25
女子100m自由形,58.81
女子200m自由形,126.43
女子400m自由形,265.61
女子800m自由形,551.13
女子100m背泳ぎ,64.88
女子200m背泳ぎ,139.16
女子100m平泳ぎ,73.24
女子200m平泳ぎ,156.50
女子100mバタフライ,62.89
女子200mバタフライ,138.19
女子200m個人メドレー,142.63
女子400m個人メドレー,303.14
女子400mフリーリレー,242.26
女子800mフリーリレー,999.99
女子400mメドレーリレー,266.16